<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<body>
	<h2>添加学生</h2>
	<label>学号:</label>
	<input type="text" id="studentId">
	<br>
	<br>
	
	<label>姓名:</label>
	<input type="text" id="name">
	<br>
	<br>
	
	<label>性别:</label>
	<input type="text" id="sex">
	<br>
	<br>
	
	<label>密码:</label>
	<input type="text" id="password">
	<br>
	<br>
	
	<label>班级:</label>
	<input type="text" id="clazz">
	<br>
	<br>
	<input type="submit" id="submit" onclick="submitStudent()">
</body>
<script type="text/javascript">
	function submitStudent() {
		//alert("已经点击了提交");
		var studentId = $('#studentId').val();
		var name = $('#name').val();
		var sex = $('#sex').val();
		var password = $('#password').val();
		var clazz = $('#clazz').val();
		//alert("studentId:"+studentId+" name:"+name+" sex:"+sex+" password:"+password+" clazz:"+clazz);
		
		 $.ajax({
			 url:"AddStudent",
			 type:'post',
			 data:{
			 'studentId':studentId,
			 'sex':sex,
			 'password':password,
	   		 'name':name,
	   		 'clazz':clazz 
			 },
			 success:function(res){
				 //layer.msg("添加成功！");
				 alert("恭喜你，添加成功！");
			 },
			 error:function(res){
				 //layer.msg("添加失败！已经存在该学生！");
				 alert("抱歉，该学生已存在，无法添加！");
			 }
		 })
			

	}
</script>
</html>