<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学生列表</title>
  <link rel="stylesheet" href=".//layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <!-- 引入jquery，需要联网才能使用 -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
    <center>
    <table id="demo" lay-filter="test"></table>
    
    </center>   
    <script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>   


<script src=".//layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
layui.use(['table'], function(){
  var table = layui.table;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height:'full-10'
    ,url: 'SelectAllStudent' //数据接口,该接口需要自行修改
    ,method:'post'
    ,page: true //开启分页
    ,cols: [[ //表头
    	//注意，field的命名类型必须是以小写字母开头，否则识别不到数据,开头之后的字段命名必须与pojo类中的命名一致，否则一样识别不到
      {field: 'studentId', title: '学号', width:130, sort: true}
      ,{field: 'name', title: '用户名', width:110}
      ,{field: 'sex', title: '性别', width:110, sort: true }
      ,{field: 'age', title: '年龄', width:110} 
      ,{field: 'titleId', title: '毕设选题', width: 200}
      ,{field: 'teacherId', title: '指导老师', width: 200}
      ,{field: 'clazz', title: '班级', width: 100}
      ,{field: 'grade', title: '成绩', width: 100}
      ,{field: 'right', title: '操作', width: 120, toolbar:'#barDemo'} 
      ]]
  });
  
  

table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
    	//实现编辑功能
    	layer.open({
    	    	 type:2
    	    	 ,title:'编辑学生信息'
    	    	 ,content:'EditStudent.html'
    	    	 ,maxmin:true
    	    	 ,area:['500px','450px']
    	     	 ,btn:['确定','取消']
    	         ,yes:function(index,layero) {
    	        	 //回调的数值
    	        	 var studentId=$(layero).find('iframe')[0].contentWindow.studentId.value;
    	        	 var name=$(layero).find('iframe')[0].contentWindow.document.getElementById('name').value;
    	        	 var sex=$(layero).find('iframe')[0].contentWindow.document.getElementById('sex').value;
    	        	 var age=$(layero).find('iframe')[0].contentWindow.document.getElementById('age').value;
    	        	 var teacherId=$(layero).find('iframe')[0].contentWindow.document.getElementById('teacherId').value;
    	        	 var grade=$(layero).find('iframe')[0].contentWindow.document.getElementById('grade').value;
    	        	 var clazz=$(layero).find('iframe')[0].contentWindow.document.getElementById('clazz').value;
    	        	 var titleId=$(layero).find('iframe')[0].contentWindow.document.getElementById('titleId').value;
    	       
    	         	
    	        	 //同步数据表格中的数据
    	        	 obj.update({
    	        		 'studentId':studentId,
    	        		 'name':name,
    	        		 'sex':sex,
    	        		 'age':age,
    	        		 'teacherId':teacherId,
    	        		 'grade':grade,
    	        		 'clazz':clazz,
    	        		 'titleId':titleId
    	        	 })
    	        	 
    	        //	<!--在线引入jquery后正常使用 -->
    	        	 $.ajax({
    	        		 url:'EditStudent?StudentId='+studentId+"&name="+name+"&sex="+sex+"&age="+age+"&teacherId="+teacherId+"&grade="+grade+"&clazz="+clazz+"&titleId="+titleId,
    	        		 type:'post',
    	        		 contentTypr:'application/json;charset=utf-8',
    	        		 dataType:'text',
    	        		 data:{
    	        			 'studentId':studentId,
        	        		 'name':name,
        	        		 'sex':sex,
        	        		 'age':age,
        	        		 'teacherId':teacherId,
        	        		 'grade':grade,
        	        		 'clazz':clazz,
        	        		 'titleId':titleId
    	        		 },
    	        		 success:function(res){
    	        			 layer.msg("恭喜你，编辑成功！");
    	        		 },
    	        		 error:function(res){
    	        			 layer.msg("实在抱歉，编辑失败！");
    	        		 }
    	        	 })
    	         		layer.close(index); //关闭弹窗
    	         }
    	     ,success:function(layero,index) {
    	    	 var div = layero.find('iframe').contents().find('#useradmin2');
    	    	 var body = layer.getChildFrame('body',index);
    	    	 var iframeWindow=window['layui-layer-iframe'+index];
    	    	//获取未修改前的默认数值到编辑框中，方便用户修改自己想修改的部分
    	    	 body.find('#studentId').val(data.studentId);
    	    	 body.find('#name').val(data.name);
    	    	 body.find('#sex').val(data.sex);
    	    	 body.find('#age').val(data.age);
    	    	 body.find('#teacherId').val(data.teacherId);
    	    	 body.find('#grade').val(data.grade);
    	    	 body.find('#clazz').val(data.clazz);
    	    	 body.find('#titleId').val(data.titleId);
    	     }
        })


       }
     });
     
   });
</script>
</body>
</html>