<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学生列表</title> 
  <link rel="stylesheet" href=".//layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<input type="text" id="search">
<button onclick="select()">按题目查询</button>
<button><a href="/毕业设计管理子系统/addTitle.jsp">添加选题</a></button>
<table id="demo" lay-filter="test"></table>     


<script src=".//layui/layui.js" charset="utf-8"></script>
<script>
layui.use(['table'], function(){
  var table = layui.table;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height:'full-110'
    ,url: 'SelectAllTitle' //数据接口,该接口需要自行修改
    ,method:'post'
    ,page: true //开启分页
    ,id:'testReload' //不声明Id点击按钮就不会有反应。
    ,cols: [[ //表头
    	//注意，field的命名类型必须是以小写字母开头，否则识别不到数据,开头之后的字段命名必须与pojo类中的命名一致，否则一样识别不到
      {field: 'titleId', title: '编号', width:'50px', sort: true}
      ,{field: 'type', title: '类型', width:'80px'}
      ,{field: 'name', title: '题目', width:'200px', sort: true}
      ,{field: 'teacherId', title: '教师编号', width:'80px'} 
     
      ]]
  });
  
  
 }); 

</script>


<script type="text/javascript">
	function select() {
		var Select = $('#search').val();
		var table = layui.table;
		table.reload('testReload', {
			url:'SelectTitle?Select='+Select,
			where:{
				Select:Select
			}
		});
	}
		
</script>


</body>
</html>