<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>教师列表</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
</head>
<body>
 
<table id="demo" lay-filter="test"></table>
<script src=".//layui/layui.js"></script>
<!-- 引入jquery，需要联网才能使用 -->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 'full-10'
    ,url: 'SelectAllTeacher' //数据接口,该接口需要自行修改
    ,method:'get'
    ,page: true //开启分页
    ,cols: [[ //表头
    	//注意，field的命名类型必须是以小写字母开头，否则识别不到数据,开头之后的字段命名必须与pojo类中的命名一致，否则一样识别不到
      {field: 'teacherId', title: '工号', width:80, sort: true}
      ,{field: 'tname', title: '教师姓名', width:120}
      ,{field: 'tsex', title: '性别', width:80, sort: true}
      ,{field: 'tage', title: '年龄', width:80} 
      ,{field: 'tdept', title: '所属部门', width: 120}
      ,{field: 'tel', title: '手机号', width: 120, sort: true}
      ,{field: 'qQ', title: 'QQ号', width: 120, sort: true}
      ,{field: 'professional', title: '职称', width: 80}
      ,{field: 'right', title: '操作', width: 150, toolbar:'#barDemo'} //toolbar为工具栏
    ]]
  });
  
  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
//实现编辑功能
layer.open({
    	 type:2
    	 ,title:'编辑教师信息'
    	 ,content:'EditTeacher.html'
    	 ,maxmin:true
    	 ,area:['500px','450px']
     	 ,btn:['确定','取消']
         ,yes:function(index,layero) {
        	 //回调的数值
        	 var teacherId=$(layero).find('iframe')[0].contentWindow.teacherId.value;
        	 var tname=$(layero).find('iframe')[0].contentWindow.document.getElementById('tname').value;
        	 var tage=$(layero).find('iframe')[0].contentWindow.document.getElementById('tage').value;
        	 var tsex=$(layero).find('iframe')[0].contentWindow.document.getElementById('tsex').value;
        	 var tdept=$(layero).find('iframe')[0].contentWindow.document.getElementById('tdept').value;
        	 var qQ=$(layero).find('iframe')[0].contentWindow.document.getElementById('qQ').value;
        	 var tel=$(layero).find('iframe')[0].contentWindow.document.getElementById('tel').value;
        	 var professional=$(layero).find('iframe')[0].contentWindow.document.getElementById('professional').value;
       
         	
        	 //同步数据表格中的数据
        	 obj.update({
        		 'teacherId':teacherId,
        		 'tname':tname,
        		 'tage':tage,
        		 'tdept':tdept,
        		 'tsex':tsex,
        		 'tel':tel,
        		 'qQ':qQ,
        		 'professional':professional
        	 })
        	 
        //	<!--在线引入jquery后正常使用 -->
        	 $.ajax({
        		 url:'EditTeacher?teacherId='+teacherId+"&tname="+tname+"&tsex="+tsex+"&tage="+tage+"&tdept="+tdept+"&tel="+tel+"&qQ="+qQ+"&professional="+professional,
        		 type:'post',
        		 contentTypr:'application/json;charset=utf-8',
        		 dataType:'text',
        		 data:{
        			 'teacherId':teacherId,
            		 'tname':tname,
            		 'tage':tage,
            		 'tdept':tdept,
            		 'tsex':tsex,
            		 'tel':tel,
            		 'qQ':qQ,
            		 'professional':professional 
        		 },
        		 success:function(res){
        			 layer.msg("恭喜你，编辑成功！");
        		 },
        		 error:function(res){
        			 layer.msg("实在抱歉，编辑失败！");
        		 }
        	 })
         		layer.close(index); //关闭弹窗
         }
     ,success:function(layero,index) {
    	 var div = layero.find('iframe').contents().find('#useradmin');
    	 var body = layer.getChildFrame('body',index);
    	 var iframeWindow=window['layui-layer-iframe'+index];
    	//获取未修改前的默认数值到编辑框中，方便用户修改自己想修改的部分
    	 body.find('#teacherId').val(data.teacherId);
    	 body.find('#tname').val(data.tname);
    	 body.find('#tsex').val(data.tsex);
    	 body.find('#tage').val(data.tage);
    	 body.find('#tdept').val(data.tdept);
    	 body.find('#tel').val(data.tel);
    	 body.find('#qQ').val(data.qQ);
    	 body.find('#professional').val(data.professional);
     }
     })


    }
  });
  
});
</script>
</body>
</html>