 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script src=".//layui/layui.js"></script>
		<div class="layui-form" lay-filter="useradmin" id="useradmin">
			<div class="layui-form-item">
			<div class="layui-input-incline">
		    <label>工&nbsp;号:</label>
				<input type="text" name="teacherId" id="teacherId"  >
				<br>
				<br>	
			
				<label>姓&nbsp;名:</label>
				<input type="text" name="tname" id="tname">
				<br>	
				<br>
				
				<label>年&nbsp;龄:</label>
				<input type="text" name="tage" id="tage">
				<br>	
				<br>
				
				<label>性&nbsp;别:</label>
				<input type="text" name="tsex" id="tsex">
				<br>	
				<br>
				
				<label>部&nbsp;门:</label>
				<input type="text" name="tdept" id="tdept">
				<br>	
				<br>
				
				<label>电&nbsp;话:</label>
				<input type="text" name="tel" id="tel">
				<br>	
				<br>
				
				<label>Q&nbsp;Q:</label>
				<input type="text" name="qq" id="qQ">
				<br>	
				<br>
				
				<label>职&nbsp;称:</label>
				<input type="text" name="professional" id="professional">
				<br>	
				<br>
	</div>
</body>
</html>