 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script src=".//layui/layui.js"></script>
		<div class="layui-form" lay-filter="useradmin2" id="useradmin2">
			<div class="layui-form-item">
			<div class="layui-input-incline">
		    <label>学&nbsp;号:</label>
				<input type="text" name="studentId" id="studentId"  >
				<br>
				<br>	
			
				<label>姓&nbsp;名:</label>
				<input type="text" name="name" id="name">
				<br>	
				<br>
				
				
				<label>性&nbsp;别:</label>
				<input type="text" name="sex" id="sex">
				<br>	
				<br>
				
				<label>年&nbsp;龄:</label>
				<input type="text" name="age" id="age">
				<br>	
				<br>
				
				
				
				<label>毕设&nbsp;选题:</label>
				<input type="text" name="titleId" id="titleId">
				<br>	
				<br>
				
				<label>指导&nbsp;老师:</label>
				<input type="text" name="teacherId" id="teacherId">
				<br>	
				<br>
				
				<label>班&nbsp;级:</label>
				<input type="text" name="clazz" id="clazz">
				<br>	
				<br>
				
				<label>成&nbsp;绩:</label>
				<input type="text" name="grade" id="grade">
				<br>	
				<br>
	</div>
</body>
</html>